MONGO_URI=mongodb+srv://smvmrehan7a17:JEcBT1uWKA3hGAgu@cluster0.qqlgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liS7u4w5px308wb5
GITHUB_CLIENT_SECRET=92b8083181cea0048b09df1864a39cc31953dc62
PORT=5000